<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Files\Categorie.json" />
    <None Remove="Files\Langue.json" />
    <None Remove="Files\Logiciel.json" />
    <None Remove="Files\Pays.json" />
    <None Remove="Files\sample1.pdf" />
    <None Remove="Files\sample2.pdf" />
    <None Remove="Files\Statistique.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Files\Statistique.json" />
    <EmbeddedResource Include="Files\Categorie.json" />
    <EmbeddedResource Include="Files\Logiciel.json" />
    <EmbeddedResource Include="Files\Pays.json" />
    <EmbeddedResource Include="Files\Langue.json" />
    <EmbeddedResource Include="Files\sample1.pdf" />
    <EmbeddedResource Include="Files\sample2.pdf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageReference Include="Krosoft.Extensions.Cqrs" Version="2025.9.18.3194" />
    <PackageReference Include="Bogus" Version="35.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Krosoft.Extensions.Data.Abstractions\Krosoft.Extensions.Data.Abstractions.csproj" />
  </ItemGroup>
</Project>