<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\Commands\**" />
    <EmbeddedResource Remove="Models\Commands\**" />
    <None Remove="Models\Commands\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Files\Categorie.json" />
    <None Remove="Files\Langue.json" />
    <None Remove="Files\Logiciel.json" />
    <None Remove="Files\Pays.json" />
    <None Remove="Files\sample1.pdf" />
    <None Remove="Files\sample2.pdf" />
    <None Remove="Files\Statistique.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Files\Statistique.json" />
    <EmbeddedResource Include="Files\Categorie.json" />
    <EmbeddedResource Include="Files\Logiciel.json" />
    <EmbeddedResource Include="Files\Pays.json" />
    <EmbeddedResource Include="Files\Langue.json" />
    <EmbeddedResource Include="Files\sample1.pdf" />
    <EmbeddedResource Include="Files\sample2.pdf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="Krosoft.Extensions.Cqrs" Version="2025.5.13.1514" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Krosoft.Extensions.Data.Abstractions\Krosoft.Extensions.Data.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="JetBrains.Annotations">
      <HintPath>..\..\..\..\..\Users\krobert\.nuget\packages\jetbrains.annotations\2024.3.0\lib\netstandard2.0\JetBrains.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="Krosoft.Extensions.Core">
      <HintPath>..\..\..\..\..\Users\krobert\.nuget\packages\krosoft.extensions.core\2025.5.5.1450\lib\net9.0\Krosoft.Extensions.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>