# Krosoft.Extensions.Data

./: .gitignore  Directory.Build.props  Krosoft.Extensions.Data.sln  Krosoft.Extensions.Data.slnx  README.md  renovate.json
samples/Krosoft.Extensions.Samples.DotNet10.Api/: Krosoft.Extensions.Samples.DotNet10.Api.csproj  Program.cs  appsettings.json
samples/Krosoft.Extensions.Samples.DotNet10.Api/Data/: SampleKrosoftContext.cs  SampleSeedService.cs
samples/Krosoft.Extensions.Samples.DotNet10.Api/Data/Configurations/: ProduitConfiguration.cs
samples/Krosoft.Extensions.Samples.DotNet10.Api/Features/Hello/: HelloEndpoint.cs
samples/Krosoft.Extensions.Samples.DotNet10.Api/Features/Hello/HelloDotNet10/: HelloDotNet10Command.cs  HelloDotNet10CommandDto.cs  HelloDotNet10CommandHandler.cs  HelloDotNet10CommandValidator.cs
samples/Krosoft.Extensions.Samples.DotNet10.Api/Features/Produits/: ProduitDto.cs  ProduitsEndpoint.cs  ProduitsProfile.cs
samples/Krosoft.Extensions.Samples.DotNet10.Api/Features/Produits/Create/: CreateProduitCommand.cs  CreateProduitCommandDto.cs  CreateProduitCommandHandler.cs  (+1 more)
samples/Krosoft.Extensions.Samples.DotNet9.Api/: Dockerfile  Krosoft.Extensions.Samples.DotNet9.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/Krosoft.Extensions.Samples.DotNet9.Api/Data/: SampleKrosoftContext.cs  SampleKrosoftContextFactory.cs  SampleKrosoftTenantAuditableContext.cs  SampleKrosoftTenantContext.cs
samples/Krosoft.Extensions.Samples.DotNet9.Api/Features/: DocumentsEndpoint.cs  HelloEndpoint.cs  LanguesController.cs  LogicielsController.cs  PaysController.cs
samples/Krosoft.Extensions.Samples.DotNet9.Api/Features/Groupes/: GroupesEndpoint.cs
samples/Krosoft.Extensions.Samples.DotNet9.Api/Features/Langues/: LangueDto.cs  LanguesController.cs  LanguesProfile.cs  LanguesQuery.cs  LanguesQueryHandler.cs
samples/Krosoft.Extensions.Samples.DotNet9.Api/Features/Logiciels/: LogicielsController.cs  LogicielsEndpoint.cs
samples/Krosoft.Extensions.Samples.DotNet9.Api/Features/Mappings/: JobProfile.cs
samples/Krosoft.Extensions.Samples.DotNet9.Api/Features/Models/: AppSettings.cs  Constantes.cs  JobAmqpSettings.cs
samples/Krosoft.Extensions.Samples.DotNet9.Api/Migrations/: 20251105202340_Init.Designer.cs  20251105202340_Init.cs  20251105203957_Groupe.Designer.cs  20251105203957_Groupe.cs  SampleKrosoftContextModelSnapshot.cs
samples/Krosoft.Extensions.Samples.DotNet9.Api/Shared/Services/: AppSettingsValidateOptions.cs
samples/Krosoft.Extensions.Samples.Library/: Krosoft.Extensions.Samples.Library.csproj
samples/Krosoft.Extensions.Samples.Library/Factories/: AddresseFactory.cs  CompteFactory.cs
samples/Krosoft.Extensions.Samples.Library/Files/: Categorie.json  Logiciel.json  Pays.json
samples/Krosoft.Extensions.Samples.Library/Models/: Item.cs
samples/Krosoft.Extensions.Samples.Library/Models/Entities/: Categorie.cs  Langue.cs  Logiciel.cs  Pays.cs  Statistique.cs  TenantEntity.cs  Utilisateur.cs
samples/Krosoft.Extensions.Samples.Library/Models/Xml/: DepotXml.cs
src/Krosoft.Extensions.Data.Abstractions/: Krosoft.Extensions.Data.Abstractions.csproj
src/Krosoft.Extensions.Data.Abstractions/Extensions/: CrudBusinessExtensions.cs  QueryableExtensions.cs
src/Krosoft.Extensions.Data.Abstractions/Interfaces/: IBatchDbService.cs  IUpdatePropertyBuilder.cs  IWriteRepository.cs
src/Krosoft.Extensions.Data.Abstractions/Models/: AuditableEntity.cs  IAuditable.cs  ITenant.cs  TenantAuditableEntity.cs
src/Krosoft.Extensions.Data.EntityFramework/: Krosoft.Extensions.Data.EntityFramework.csproj
src/Krosoft.Extensions.Data.EntityFramework.InMemory/: Krosoft.Extensions.Data.EntityFramework.InMemory.csproj
src/Krosoft.Extensions.Data.EntityFramework.PostgreSql/: Krosoft.Extensions.Data.EntityFramework.PostgreSql.csproj
src/Krosoft.Extensions.Data.EntityFramework.PostgreSql/Extensions/: ServiceCollectionExtensions.cs
src/Krosoft.Extensions.Data.EntityFramework.SqlServer/: Krosoft.Extensions.Data.EntityFramework.SqlServer.csproj
src/Krosoft.Extensions.Data.EntityFramework.Sqlite/: Krosoft.Extensions.Data.EntityFramework.Sqlite.csproj
src/Krosoft.Extensions.Data.EntityFramework/Contexts/: Class1.cs  KrosoftAuditableContext.cs  KrosoftTenantAuditableContext.cs  KrosoftTenantContext.cs
src/Krosoft.Extensions.Data.EntityFramework/Extensions/: ChangeTrackerExtensions.cs  PropertyBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Krosoft.Extensions.Data.EntityFramework/Interfaces/: IAuditableDbContextProvider.cs  ISeedService.cs  ITenantDbContextProvider.cs
src/Krosoft.Extensions.Data.EntityFramework/Models/: ITenantAuditableDbContextSettings.cs  ITenantDbContextSettings.cs  TenantAuditableDbContextSettings.cs  TenantDbContextSettings.cs
src/Krosoft.Extensions.Data.EntityFramework/Repositories/: UnitOfWork.cs  WriteRepository.cs
src/Krosoft.Extensions.Data.EntityFramework/Scopes/: DbContextScope.cs  ReadDbContextScope - Copier.cs  ReadDbContextScope.cs
src/Krosoft.Extensions.Data.EntityFramework/Services/: AuditableDbContextProvider.cs  BatchDbService.cs  DesignTimeDbContextFactory.cs  FakeAuditableDbContextProvider.cs  FakeTenantDbContextProvider.cs  TenantDbContextProvider.cs
src/Krosoft.Extensions.Data.Json/: Krosoft.Extensions.Data.Json.csproj
tests/Krosoft.Extensions.Data.EntityFramework.InMemory.Tests/: Class1.cs  Krosoft.Extensions.Data.EntityFramework.InMemory.Tests.csproj
tests/Krosoft.Extensions.Data.EntityFramework.InMemory.Tests/Functional/: KrosoftAuditableContextTests.cs  KrosoftContextTests.cs  KrosoftTenantAuditableContextTests.cs  KrosoftTenantContextTests.cs
tests/Krosoft.Extensions.Data.Json.Tests/: Krosoft.Extensions.Data.Json.Tests.csproj
tests/Krosoft.Extensions.Samples.DotNet9.Api.Tests/: Krosoft.Extensions.Samples.DotNet9.Api.Tests.csproj
tests/Krosoft.Extensions.Samples.DotNet9.Api.Tests/Functional/: ControllerTests.cs  HealthCheckTests.cs  HelloControllerTests.cs  LanguesControllerTests.cs  LogicielsControllerTests.cs
(+78 files in other folders)
