<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/samples/">
    <Project Path="samples/Krosoft.Extensions.Samples.DotNet9.Api/Krosoft.Extensions.Samples.DotNet9.Api.csproj" />
    <Project Path="samples/Krosoft.Extensions.Samples.Library/Krosoft.Extensions.Samples.Library.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Krosoft.Extensions.Data.Abstractions/Krosoft.Extensions.Data.Abstractions.csproj" />
    <Project Path="src/Krosoft.Extensions.Data.EntityFramework.InMemory/Krosoft.Extensions.Data.EntityFramework.InMemory.csproj" />
    <Project Path="src/Krosoft.Extensions.Data.EntityFramework.PostgreSql/Krosoft.Extensions.Data.EntityFramework.PostgreSql.csproj" />
    <Project Path="src/Krosoft.Extensions.Data.EntityFramework.Sqlite/Krosoft.Extensions.Data.EntityFramework.Sqlite.csproj" />
    <Project Path="src/Krosoft.Extensions.Data.EntityFramework.SqlServer/Krosoft.Extensions.Data.EntityFramework.SqlServer.csproj" />
    <Project Path="src/Krosoft.Extensions.Data.EntityFramework/Krosoft.Extensions.Data.EntityFramework.csproj" />
    <Project Path="src/Krosoft.Extensions.Data.Json/Krosoft.Extensions.Data.Json.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Krosoft.Extensions.Data.Abstractions.Tests/Krosoft.Extensions.Data.Abstractions.Tests.csproj" />
    <Project Path="tests/Krosoft.Extensions.Data.EntityFramework.InMemory.Tests/Krosoft.Extensions.Data.EntityFramework.InMemory.Tests.csproj" />
    <Project Path="tests/Krosoft.Extensions.Data.EntityFramework.Tests/Krosoft.Extensions.Data.EntityFramework.Tests.csproj" />
    <Project Path="tests/Krosoft.Extensions.Data.Json.Tests/Krosoft.Extensions.Data.Json.Tests.csproj" />
    <Project Path="tests/Krosoft.Extensions.Samples.DotNet9.Api.Tests/Krosoft.Extensions.Samples.DotNet9.Api.Tests.csproj" />
  </Folder>
</Solution>
