<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileTag>krosoft-extensions.samples.dotnet10.api</DockerfileTag>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krosoft.Extensions.Cqrs" Version="2026.4.9.6517" />
		<PackageReference Include="Krosoft.Extensions.Cqrs.Behaviors" Version="2026.4.9.6518" />
		<PackageReference Include="Krosoft.Extensions.Cqrs.Behaviors.Validations" Version="2026.4.9.6518" />
		<PackageReference Include="Krosoft.Extensions.Mapping" Version="2026.4.2.6343" />
		<PackageReference Include="Krosoft.Extensions.Options" Version="2026.3.17.6132" />
		<PackageReference Include="Krosoft.Extensions.WebApi" Version="2026.4.9.6483" /> 
		<PackageReference Include="Krosoft.Extensions.WebApi.Identity" Version="2026.4.9.6483" />
		<PackageReference Include="Krosoft.Extensions.WebApi.Swagger" Version="2026.4.7.6393" />
		<PackageReference Include="Krosoft.Extensions.WebApi.Swagger.HealthChecks" Version="2026.3.17.5982" />
		<PackageReference Include="Krosoft.Extensions.WebApi.HealthChecks" Version="2026.4.7.6391" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.10" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Krosoft.Extensions.Data.EntityFramework.PostgreSql\Krosoft.Extensions.Data.EntityFramework.PostgreSql.csproj" />
		<ProjectReference Include="..\..\src\Krosoft.Extensions.Data.EntityFramework\Krosoft.Extensions.Data.EntityFramework.csproj" />
	</ItemGroup>
</Project>