<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileTag>krosoft-extensions.samples.dotnet10.api</DockerfileTag>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krosoft.Extensions.Cqrs" Version="2026.7.19.8446" />
		<PackageReference Include="Krosoft.Extensions.Cqrs.Behaviors" Version="2026.7.19.8449" />
		<PackageReference Include="Krosoft.Extensions.Cqrs.Behaviors.Validations" Version="2026.7.19.8448" />
		<PackageReference Include="Krosoft.Extensions.Mapping" Version="2026.7.18.8433" />
		<PackageReference Include="Krosoft.Extensions.Options" Version="2026.6.25.7816" />
		<PackageReference Include="Krosoft.Extensions.WebApi" Version="2026.7.19.8447" /> 
		<PackageReference Include="Krosoft.Extensions.WebApi.Identity" Version="2026.7.19.8445" />
		<PackageReference Include="Krosoft.Extensions.WebApi.Swagger" Version="2026.7.19.8447" />
		<PackageReference Include="Krosoft.Extensions.WebApi.Swagger.HealthChecks" Version="2026.6.25.7859" />
		<PackageReference Include="Krosoft.Extensions.WebApi.HealthChecks" Version="2026.7.19.8443" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Krosoft.Extensions.Data.EntityFramework.PostgreSql\Krosoft.Extensions.Data.EntityFramework.PostgreSql.csproj" />
		<ProjectReference Include="..\..\src\Krosoft.Extensions.Data.EntityFramework\Krosoft.Extensions.Data.EntityFramework.csproj" />
	</ItemGroup>
</Project>