<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageTags>Krosoft Extension Data abstractions</PackageTags>
		<Description>Package pour faciliter l'accès aux données avec un ORM.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krosoft.Extensions.Core" Version="2026.1.14.4995" />
		<PackageReference Include="LinqKit.Core" Version="1.2.9" />
	</ItemGroup>
</Project>