<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageTags>Krosoft Extension Data abstractions</PackageTags>
		<Description>Package pour faciliter l'accès aux données avec un ORM.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krosoft.Extensions.Core" Version="2026.4.22.6900" />
		<PackageReference Include="LinqKit.Core" Version="1.2.11" />
	</ItemGroup>
</Project>