<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageTags>Krosoft Extension Data ef entity framework orm sql</PackageTags>
		<Description>Package pour faciliter l'accès aux données avec Entity Framework.</Description>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.10" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Krosoft.Extensions.Core" Version="2026.6.30.7936" />
		<PackageReference Include="LinqKit.Core" Version="1.2.11" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Krosoft.Extensions.Data.Abstractions\Krosoft.Extensions.Data.Abstractions.csproj" />
	</ItemGroup>
</Project>