<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageTags>Krosoft Extension Data Json</PackageTags>
		<Description>Package pour faciliter l'utilisation de fichiers JSON comme source de données.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JsonFlatFileDataStore" Version="2.4.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.10" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Krosoft.Extensions.Core" Version="2026.6.30.7936" />
	</ItemGroup>
</Project>