<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
	  <PackageReference Include="Krosoft.Extensions.Testing" Version="2025.11.5.3846" />
	  <PackageReference Include="LinqKit.Core" Version="1.2.8" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\samples\Krosoft.Extensions.Samples.Library\Krosoft.Extensions.Samples.Library.csproj" />
	  <ProjectReference Include="..\..\src\Krosoft.Extensions.Data.Json\Krosoft.Extensions.Data.Json.csproj" />
	 	</ItemGroup>
 
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Files\data.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>