<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Krosoft.Extensions.Testing.Cqrs" Version="2026.7.18.8352" />
		<PackageReference Include="Krosoft.Extensions.Testing.Data.EntityFramework" Version="2026.7.18.8286" />
		<PackageReference Include="Krosoft.Extensions.Testing.WebApi" Version="2026.7.18.8353" />
		<PackageReference Include="Krosoft.Extensions.Testing" Version="2026.7.18.8354" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\samples\Krosoft.Extensions.Samples.DotNet9.Api\Krosoft.Extensions.Samples.DotNet9.Api.csproj" />
	</ItemGroup>
</Project>