<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Krosoft.Extensions.Testing.Cqrs" Version="2026.6.25.7830" />
		<PackageReference Include="Krosoft.Extensions.Testing.Data.EntityFramework" Version="2026.6.25.7829" />
		<PackageReference Include="Krosoft.Extensions.Testing.WebApi" Version="2026.6.25.7831" />
		<PackageReference Include="Krosoft.Extensions.Testing" Version="2026.6.25.7832" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\samples\Krosoft.Extensions.Samples.DotNet9.Api\Krosoft.Extensions.Samples.DotNet9.Api.csproj" />
	</ItemGroup>
</Project>