<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageTags>Krosoft Extension Data ef entity framework orm SqlServer</PackageTags>
		<Description>Package pour faciliter l'accès aux données avec Entity Framework via SqlServer.</Description>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.18.0" />
		<PackageReference Include="LinqKit.Core" Version="1.2.11" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Krosoft.Extensions.Data.EntityFramework\Krosoft.Extensions.Data.EntityFramework.csproj" />
	</ItemGroup>
</Project>